<!DOCTYPE html>
<html lang="en-CA"></html>
<head>
<link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@600&display=swap" rel="stylesheet">
<style>    
    body {
        margin: 0;
        padding: 0;
        background-color: black;
    }
    nav {
        width: 100%;
        background: #252525ff;
        overflow: auto;
    }
    .header-links {
        padding: 0;
        margin: 0 0 0 150px;
        list-style: none;
    }
    .header-links li {
        float: right;
    }
    .logo img {
        position: absolute; top: 10px; left: 30px;
        width: 120px;
        padding: 5px;
    }
    nav a {
        width: 150px;
        display: flex;
        padding: 30px;
        text-decoration: none;
        font-family: 'Abel', sans-serif;
        color: white;
        text-align: center;
        font-size: 1.3em;
    }
    .header-links li a:link { 
        text-decoration: none; 
        }
    .header-links li a:hover:not(.active) {
        color: #dd393b;
    }
    .active {
        font-weight: bold;
        }
    h1 {
        position: absolute; top: 10%; left: 6%;
        color: white;
        font-family: 'Exo 2', sans-serif;
        font-size: 3.8em;
        margin: 5%;
    }
    .member-links{
        list-style-type: none;
        position: absolute; top: 35%; left: 50%; transform: translate(-50%, -50%);
        text-align: center;
        font-size: 1.5em;
        word-spacing: 3px;
        width: 100%;
    }
    .member-links li {
        display: inline;
    }
    .member-links li a{
        color: #dd393b;
        font-family: 'Abel', sans-serif;
        padding: 10px;
    }
    .member-links li a:link { 
        text-decoration: none; 
    }
    .member-links li a:visited { 
        text-decoration: none; 
    }
    .member-links li a:hover { 
        color: white; 
    }
    .member-links li a:active { 
        text-decoration: none; 
    }
    img {
        position: absolute; top: 50%; left: 10%;
    }
    p {
        position: absolute; top: 48%; left: 37%;
        color: #efefef;
        text-align: center;
        font-size: 1.5em;
        font-family: 'Abel', sans-serif;
        margin: 5%;
    }
</style>
</head>

<body>
    <div class="logo"><a href="index.html"><img src="https://raw.githubusercontent.com/term2codingproject/SKZ-FOR-YOU/main/images/skz%20logo%20white.png"></a>
    </div>
    <nav>
        <ul class="header-links">
            <li><a href="https://straykids.jype.com/">OFFICIAL PAGE</a></li>
            <li><a href="about.html"><b>PROFILE</b></a></li>
            <li><a href="oddinary.html">MUSIC</a></li>
            <li><a href="https://www.youtube.com/playlist?list=PL2HLJ87twWI3H5CwvG_xTOiHJ-muq8vrq">MVs</a></li>
        </ul>
    </nav>
    <h1>-ABOUT STRAY KIDS-</h1>
    <ul class="member-links">
        <li><a href="bangchan.html">BANG CHAN</a></li>
        <li><a href="leeknow.html">LEE KNOW</a></li>
        <li><a href="changbin.html">CHANGBIN</a></li>
        <li><a href="hyunjin.html">HYUNJIN</a></li>
        <li><a href="han.html">HAN</a></li>
        <li><a href="felix.html">FELIX</a></li>
        <li><a href="seungmin.html">SEUNGMIN</a></li>
        <li><a href="i.n.html">I.N</a></li>
      </ul>
    <img src="https://raw.githubusercontent.com/term2codingproject/SKZ-FOR-YOU/main/images/logo%20II.png" alt="SKZ LOGO II" width="290">
    <p>‘Stray Kids’ (also commonly abbreviated as SKZ) is a South Korean boy band under JYP Entertainment and Republic Records. The group currently performs as an 8 member group including members Bang Chan, Lee Know, Changbin, Hyunjin, Han, Felix, Seungmin, and I.N. The group was formed through the survival show ‘Stray Kids; in 2017, and officially debuted on March 25, 2018. 
    </p>
</body>
</html>
