<!DOCTYPE html>
<html lang="en-CA"></html>
<head>
<link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
<style>
    body {
        background-color: black;
    }
    h1 {
        position: absolute; top: 72%; left: 7%;
        color: white;
        font-family: 'Abel', sans-serif;
        font-size: 3.8em;
    }
    p {
        position: absolute; top: 90%; left: 9%;
        color: white;
        font-family: 'Abel', sans-serif;
        font-size: 1.5em;
        direction: rtl;
    }
    img {
        position: absolute; top: 24%; left: 37%;
        border: 2px solid white;
        
    }
    ul {
        list-style-type: none;
        font-size: 1.5em;
        position: absolute; top: 20%; left: 70%; 
    }
    li a {
        color: #efefef;
        font-family: 'Abel', sans-serif;
    }
    li a:link { 
        text-decoration: none; 
    }
    li a:visited { 
        text-decoration: none; 
    }
    li a:hover { 
        color: #dd393b; 
    }
    li a:active { 
        color:#dd393b;
        font-size: 1.45em;
    }
</style>
</head>
<body>
    <h1>-HYUNJIJN-</h1>
    <p>DOB: March 20, 2000 <br> HEIGHT: 1.79 m <br> FULL NAME: Hwang Hyunjin</p>
    <img src="https://raw.githubusercontent.com/term2codingproject/SKZ-FOR-YOU/main/images/HJ.png" alt="HYUNJIN CIRCUS" width="450">
    <ul>
        <li><a href="bangchan.html">BANG CHAN</a></li>
        <li><a href="leeknow.html">LEE KNOW</a></li>
        <li><a href="changbin.html">CHANGBIN</a></li>
        <li><a href="hyunjin.html">HYUNJIN</a></li>
        <li><a href="han.html">HAN</a></li>
        <li><a href="felix.html">FELIX</a></li>
        <li><a href="seungmin.html">SEUNGMIN</a></li>
        <li><a href="i.n.html">I.N</a></li>
      </ul>
</body>
