<!DOCTYPE html>
<html lang="en-CA"></html>
<head>
<link href="https://fonts.googleapis.com/css2?family=Advent+Pro:wght@500&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<style>

  body {
      background-image: url(https://raw.githubusercontent.com/term2codingproject/SKZ-FOR-YOU/main/images/4CC1CAC1-21EB-4A0F-9891-6E71D6C27973_1_105_c.jpeg);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-attachment: fixed;
  }

  h1 {
      position: absolute;top: 70%; left: 50%; transform: translate(-50%, -50%);
      color: white;
      font-family: 'Bebas Neue', cursive;
      font-size: 6.5em;
      letter-spacing: 3px;
  }
  div.transbox {
    position: absolute; top: 83%; left: 50%; transform: translate(-50%, -50%);
    background-color: black;
    width: 15%; 
    opacity: 0.7;
    border: 2px solid white;
    padding: 10px;
  }
  div.transbox p {
    text-align: center;
    font-family: 'Advent Pro', sans-serif;
    font-weight: bold;
    font-size: 1em;
    color: white;
  }

    h1, p {
    margin: 0.5%;
    }
  </style>
  </head>
  
  <body>
    <h1>SKZ FOR YOU</h1>
    <div class="transbox">
      <a href="about.html"></a>
      <p><a href="about.html">Click for Website</p></a>
