<!DOCTYPE html>
<html lang="en-CA">
<head>
<link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Advent+Pro&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@600&display=swap" rel="stylesheet">
<style>
html {
    scroll-behavior: smooth;
    }
body {
        margin: 0;
        padding: 0;
        background-color: black;
    }
    nav {
        width: 100%;
        background: #252525ff;
        overflow: auto;
    }
    .header-links {
        padding: 0;
        margin: 0 0 0 150px;
        list-style: none;
    }
    .header-links li {
        float: right;
    }
    .logo img {
        position: absolute; top: 10px; left: 30px;
        width: 120px;
        padding: 5px;
    }
    nav a {
        width: 150px;
        display: flex;
        padding: 30px;
        text-decoration: none;
        font-family: 'Abel', sans-serif;
        color: white;
        text-align: center;
        font-size: 1.3em;
    }
    .header-links li a:link { 
        text-decoration: none; 
        }
    .header-links li a:hover:not(.active) {
        color: #dd393b;
    }
    .active {
        font-weight: bold;
    }
    .sticky {
        position: fixed;
        top: 0;
        width: 100%;
    }
    .sticky + .content {
        padding-top: 10x;
    }
    #section1 {
        background-color: black;
    }
    .in-life img {
        border: white solid 1px;
        position: absolute; top: 60%; left: 50%; transform: translate(-50%, -50%);
        z-index: -1;
    }
    .dropbtn {
        color: white;
        border: 1px solid white;
        padding: 15px;
        font-family: 'Advent Pro', sans-serif;
        font-size: 1.2em;
        width: 210%;
        background-color: black;
        z-index: -1;
    }
    .dropdown {
        position: absolute; top: 23%; left: 45%; transform: translate(-50%, -50%);
        display: inline-block;
        margin-left: 15px;
        z-index: -1;
    }
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 210%;
    }   
    .dropdown-content a {
        color: black;
        padding: 14px;
        text-decoration: none;
        display: block;
        font-family: 'Abel', sans-serif;
        font-size: 1.1em;
    }
    .dropdown-content a:hover {
        background-color: #f1f1f1
    }
    .dropdown:hover .dropdown-content {
        display: block;
    }
    .information p {
        color: #cccccc;
        border: 1px solid black;
        padding: 15px;
        font-family: 'Advent Pro', sans-serif;
        font-size: 1em;
        text-align: center;
        width: 15%;
        position: absolute; top: 93%; left: 50%; transform: translate(-50%, -50%);
        background-color: black;
        z-index: -2;
    }
    .arrow a {
        color: #cccccc;
        font-family: 'Advent Pro', sans-serif;
        font-size: 1em;
        text-align: center;
        width: 15%;
        position: absolute; top: 97%; left: 50%; transform: translate(-50%, -50%);
        z-index: -2;
    }
    #section2 {
        background-color: black;
    }
    .heading h1 {
        color: #e84217;
        font-family: 'Exo 2', sans-serif;
        font-size: 3.5em;
        text-align: center;
        width: 50%;
        position: absolute; top: 109%; left: 50%; transform: translate(-50%, -50%);
        z-index: -2;
    }
    .release-date p {
        color: white;
        font-family: 'Exo 2', sans-serif;
        font-size: 0.9em;
        text-align: center;
        width: 15%;
        position: absolute; top: 119%; left: 50%; transform: translate(-50%, -50%);
        z-index: -2;
    }
    .tracks-title p {
        color:#e84217;
        font-family: 'Abel', sans-serif;
        font-size: 1.2em;
        width: 15%;
        position: absolute; top: 130%; left: 13%;
        z-index: -1;
    }
    .streaming-title p {
        color:#e84217;
        font-family: 'Abel', sans-serif;
        font-size: 1.2em;
        width: 15%;
        text-align: center;
        position: absolute; top: 131.8%; left: 50%; transform: translate(-50%, -50%);
        z-index: -2;
    }
    .purchasing-title {
        color:#e84217;
        font-family: 'Abel', sans-serif;
        font-size: 1.2em;
        width: 15%;
        position: absolute; top: 130%; left: 79%;
        z-index: -1;
    }
    .vl1 {
        border-left: 1px solid #595959;
        height: 400px;
        position: absolute; top: 128%; left: 33%;
        z-index: -1;
    }
    .vl2 {
        border-right: 1px solid #595959;
        height: 400px;
        position: absolute; top: 128%; left: 68%;
        z-index: -1;
    }
    .track-list {
        color:#d9d9d9;
        font-family: 'Abel', sans-serif;
        font-size: 1em;
        width: 15%;
        line-height: 2;
        position: absolute; top: 139%; left: 13%;
        z-index: -1;
    }
    .streaming-services {
        color:#d9d9d9;
        font-family: 'Abel', sans-serif;
        font-size: 1em;
        width: 15%;
        line-height: 2;
        position: absolute; top: 139%; left: 46%;
        z-index: -2;
    }
    .spotify img {
        width: 20px;
        position: absolute; top: 141.95%; left: 44%;
        z-index: -2;
    }
    .amazon-music img {
        width: 24px;
        position: absolute; top: 147.4%; left: 44%;
        z-index: -2;
    }
    .apple-music img {
        width: 22px;
        position: absolute; top: 151.5%; left: 44%;
        z-index: -2;
    }
    .youtube-music img {
        width: 22px;
        position: absolute; top: 156.35%; left: 44%;
        z-index: -2;
    }
    .deezer img {
        width: 22px;
        position: absolute; top: 161.4%; left: 44%;
        z-index: -2;
    }
    .purchase-link1 p {
        color: #d9d9d9;
        font-family: 'Abel', sans-serif;
        font-size: 1em;
        width: 15%;
        position: absolute; top: 139%; left: 79%;
        text-decoration: underline;
        z-index: -1;
    }
    .album-version1 p {
        color:#d9d9d9;
        font-family: 'Abel', sans-serif;
        font-size: 0.8em;
        width: 15%;
        position: absolute; top: 139.9%; left: 84.2%;
        z-index: -1;
    }
    .price1 p {
        color:#d9d9d9;
        font-family: 'Abel', sans-serif;
        font-size: 0.9em;
        width: 15%;
        position: absolute; top: 144%; left: 80%;
        z-index: -1;
    }
    .purchase-link2 p {
        color: #d9d9d9;
        font-family: 'Abel', sans-serif;
        font-size: 1em;
        width: 15%;
        position: absolute; top: 149%; left: 79%;
        text-decoration: underline;
        z-index: -1;
    }
    .album-version2 p {
        color:#d9d9d9;
        font-family: 'Abel', sans-serif;
        font-size: 0.8em;
        width: 15%;
        position: absolute; top: 149.9%; left: 82.7%;
        z-index: -1;
    }
    .price2 p {
        color:#d9d9d9;
        font-family: 'Abel', sans-serif;
        font-size: 0.9em;
        width: 15%;
        position: absolute; top: 154%; left: 80%;
        z-index: -1;
    }
    .purchase-link3 p {
        color: #d9d9d9;
        font-family: 'Abel', sans-serif;
        font-size: 1em;
        width: 15%;
        position: absolute; top: 159%; left: 79%;
        text-decoration: underline;
        z-index: -1;
    }
    .album-version3 p {
        color:#d9d9d9;
        font-family: 'Abel', sans-serif;
        font-size: 0.8em;
        width: 15%;
        position: absolute; top: 159.9%; left: 83%;
        z-index: -1;
    }
    .price3 p {
        color:#d9d9d9;
        font-family: 'Abel', sans-serif;
        font-size: 0.9em;
        width: 15%;
        position: absolute; top: 164%; left: 80%;
        z-index: -1;
    }
    .purchase-link4 p {
        color: #d9d9d9;
        font-family: 'Abel', sans-serif;
        font-size: 1em;
        width: 15%;
        position: absolute; top: 169%; left: 79%;
        text-decoration: underline;
        z-index: -1;
    }
    .album-version4 p {
        color:#d9d9d9;
        font-family: 'Abel', sans-serif;
        font-size: 0.8em;
        width: 15%;
        position: absolute; top: 169.9%; left: 85%;
        z-index: -1;
    }
    .price4 p {
        color:#d9d9d9;
        font-family: 'Abel', sans-serif;
        font-size: 0.9em;
        width: 15%;
        position: absolute; top: 174%; left: 80%;
        z-index: -1;
    }
    .purchase-link5 p {
        color: #d9d9d9;
        font-family: 'Abel', sans-serif;
        font-size: 1em;
        width: 15%;
        position: absolute; top: 179%; left: 79%;
        text-decoration: underline;
        z-index: -1;
    }
    .album-version5 p {
        color:#d9d9d9;
        font-family: 'Abel', sans-serif;
        font-size: 0.8em;
        width: 15%;
        position: absolute; top: 179.9%; left: 87.8%;
        z-index: -1;
    }
    .price5 p {
        color:#d9d9d9;
        font-family: 'Abel', sans-serif;
        font-size: 0.9em;
        width: 15%;
        position: absolute; top: 184%; left: 80%;
        z-index: -1;
    }
</style>
</head>
<body>
    <div class="navbar" id="myNavbar">
        <div class="logo"><a href="index.html"><img src="https://raw.githubusercontent.com/term2codingproject/SKZ-FOR-YOU/main/images/skz%20logo%20white.png"></a>
        </div>
        <nav>
            <ul class="header-links">
                <li><a href="https://straykids.jype.com/">OFFICIAL PAGE</a></li>
                <li><a href="about.html">PROFILE</a></li>
                <li><a href="oddinary.html">MUSIC</a></li>
                <li><a href="https://www.youtube.com/playlist?list=PL2HLJ87twWI3H5CwvG_xTOiHJ-muq8vrq">MVs</a></li>
            </ul>
        </nav>
    </div>
    <div class="main" id="section1">
        <div class="in-life"><a href="#"><img src="https://raw.githubusercontent.com/term2codingproject/SKZ-FOR-YOU/main/images/IN%20LIFE.webp"></a></div>
        <div class="dropdown">
            <button class="dropbtn">In Life</button>
            <div class="dropdown-content">
            <a href="oddinary.html">ODDlNARY</a>
            <a href="christmasevel.html">Christmas EveL</a>
            <a href="noeasy.html">NOEASY</a>
            <a href="allin.html">All In</a>
            <a href="inlife.html">In Life</a>
            <a href="golive.html">Go Live</a>
            <a href="levanter.html">Clé: Levanter</a>
            <a href="yellowwood.html">Clé 2: Yellow Wood</a>
            <a href="miroh.html">Clé 1: Miroh</a>
            <a href="iamyou.html">I am YOU</a>
            <a href="iamwho.html">I am WHO</a>
            <a href="iamnot.html">I am NOT</a>
                <a href="mixtape.html">Mixtape</a>
            </div>
          </div>
        <div class="information"><p>lNFORMATlON</p></div>
        <div class="arrow"><a href="#section2">˯</a></div>
    </div>
    <div class="main" id="section2">
        <div class="streaming-title"><p>STREAMING SERVICES</p></div>
        <div class="heading"><h1>-IN LIFE-</h1></div>
        <div class="release-date"><p>14/09/20</p></div>
        <div class="tracks-title"><p>TRACK LIST</p></div>
        <div class="purchasing-title"><p>PURCHASING</p></div>
        <div class="vl1"></div>
        <div class="vl2"></div>
        <div class="track-list"><p>01 &emsp; THE TORTOISE AND THE HARE <br> 02 &emsp; BACK DOOR <br> 03 &emsp; B ME <br> 04 &emsp; ANY <br> 05 &emsp; EX <br> 06 &emsp; WE GO <br> 07 &emsp; WOW <br> 08 &emsp; MY UNIVERSE <br> 09 &emsp; GOD'S MENU <br> 10 &emsp; EASY <br> 11 &emsp; PACEMAKER <br> 12 &emsp; AIRPLANE <br> 13 &emsp; ANOTHER DAY <br> 14 &emsp; PHOBIA <br> 15 &emsp; BLUEPRINT <br> 16 &emsp; TA <br> 17 &emsp; HAVEN</p></div>
        <div class="streaming-services"><p>SPOTIFY <br> AMAZON MUSIC <br> APPLE MUSIC <br> YOUTUBE MUSIC <br> DEEZER</p></div>
        <div class="spotify"><a href="https://open.spotify.com/album/0aERWcI2KYSCM4biUihB9X?si=I_hmI43hTZCdJz8qDNzTFQ"><img src="https://raw.githubusercontent.com/term2codingproject/SKZ-FOR-YOU/main/images/spotifylogo.png"></a></div>
        <div class="amazon-music"><a href="https://music.amazon.ca/albums/B09RP5J9W5?marketplaceId=A2EUQ1WTGCTBG2&musicTerritory=CA&ref=dm_sh_EJwvcxcEpfxOw4xNe1LQPAmfQ"><img src="https://raw.githubusercontent.com/term2codingproject/SKZ-FOR-YOU/main/images/amazonlogo.png"></a></div>
        <div class="apple-music"><a href="https://music.apple.com/us/album/in-life/1608251775"><img src="https://raw.githubusercontent.com/term2codingproject/SKZ-FOR-YOU/main/images/applelogo.png"></a></div>
        <div class="youtube-music"><a href="https://music.youtube.com/playlist?list=OLAK5uy_m93sZigF6-LYTaRwzTC8Z0lX-MWK2K1Rs"><img src="https://raw.githubusercontent.com/term2codingproject/SKZ-FOR-YOU/main/images/youtubelogo.png"></a></div>
        <div class="deezer"><a href="https://www.deezer.com/en/album/292340142"><img src="https://raw.githubusercontent.com/term2codingproject/SKZ-FOR-YOU/main/images/deezerlogo.png"></a></div>
        <div class="purchase-link1"><a href="https://www.subkshop.com/products/stray-kids-1st-album-repackage-in-life-standard-version?variant=32408527470641"><p>SUBKSHOP</p></a></div>
        <div class="album-version1"><p>[STANDARD A/B VER.]</p></div>
        <div class="price1"><p>&emsp; $22.95 USD</p></div>
        <div class="purchase-link2"><a href="https://www.amazon.ca/Repackage-PhotoBook-PhotoCard-Postcard-Tracking/dp/B08HSYQ79Q/ref=sr_1_2?crid=1GXXSKAM469O&keywords=IN+LIFE+stray+kids&qid=1653430469&sprefix=in+life+stray+kids%2Caps%2C73&sr=8-2"><p>AMAZON</p></a></div>
        <div class="album-version2"><p>[STANDARD A VER.]</p></div>
        <div class="price2"><p>&emsp; $33.77 CAD</p></div>
        <div class="purchase-link3"><a href="https://www.amazon.ca/Repackage-PhotoBook-PhotoCard-Postcard-Tracking/dp/B08HT1CB67/ref=sr_1_4?crid=1GXXSKAM469O&keywords=IN+LIFE+stray+kids&qid=1653430469&sprefix=in+life+stray+kids%2Caps%2C73&sr=8-4"><p>AMAZON</p></a></div>
        <div class="album-version3"><p>{STANDARD B VER.]</p></div>
        <div class="price3"><p>&emsp; $41.10 CAD</p></div>
        <div class="purchase-link4"><a href="https://kpopmart.com/stray-kids/10431-22841-stray-kids-album-vol-1-repackage-in-standard-ver-random.html"><p>K-POPMART</p></a></div>
        <div class="album-version4"><p>[STANDARD RANDOM VER.]</p></div>
        <div class="price4"><p>&emsp; $22.19 CAD</p></div>
        <div class="purchase-link5"><a href="https://kpopstoreinusa.com/product/%EC%8A%A4%ED%8A%B8%EB%A0%88%EC%9D%B4-%ED%82%A4%EC%A6%88-stray-kids-1st-album-repackage-in%E7%94%9F-in-life-limited-ver/"><p>K-POPSTOREINUSA</p></a></div>
        <div class="album-version5"><p>[LIMITED VER.]</p></div>
        <div class="price5"><p>&emsp; $49.99 CAD</p></div>
    </div>
    <script>
        window.onscroll = function() {myFunction()};
        
        var navbar = document.getElementById("myNavbar");
        var sticky = navbar.offsetTop;
        
        function myFunction() {
          if (window.pageYOffset >= sticky) {
            navbar.classList.add("sticky")
          } else {
            navbar.classList.remove("sticky");
          }
        }
    </script>
</body>
</html>
