<!DOCTYPE html>
<html lang="en-CA"></html>
<head>
<link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Advent+Pro&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@600&display=swap" rel="stylesheet">
<style>
html {
    scroll-behavior: smooth;
    }
body {
        margin: 0;
        padding: 0;
        background-color: black;
    }
    nav {
        width: 100%;
        background: #252525ff;
        overflow: auto;
    }
    .header-links {
        padding: 0;
        margin: 0 0 0 150px;
        list-style: none;
    }
    .header-links li {
        float: right;
    }
    .logo img {
        position: absolute; top: 10px; left: 30px;
        width: 120px;
        padding: 5px;
    }
    nav a {
        width: 150px;
        display: flex;
        padding: 30px;
        text-decoration: none;
        font-family: 'Abel', sans-serif;
        color: white;
        text-align: center;
        font-size: 1.3em;
    }
    .header-links li a:link { 
        text-decoration: none; 
        }
    .header-links li a:hover:not(.active) {
        color: #dd393b;
    }
    .active {
        font-weight: bold;
    }
    .sticky {
        position: fixed;
        top: 0;
        width: 100%;
    }
    .sticky + .content {
        padding-top: 10x;
    }
    #section1 {
        background-color: black;
    }
    .noeasy img {
        border: white solid 1px;
        position: absolute; top: 60%; left: 50%; transform: translate(-50%, -50%);
        z-index: -1;
    }
    .album-name p {
        color: white;
        border: 1px solid white;
        padding: 15px;
        font-family: 'Advent Pro', sans-serif;
        font-size: 1.2em;
        text-align: center;
        width: 15%;
        position: absolute; top: 20%; left: 50%; transform: translate(-50%, -50%);
        background-color: black;
        z-index: -1;
    }
    .information p {
        color: #cccccc;
        border: 1px solid black;
        padding: 15px;
        font-family: 'Advent Pro', sans-serif;
        font-size: 1em;
        text-align: center;
        width: 15%;
        position: absolute; top: 93%; left: 50%; transform: translate(-50%, -50%);
        background-color: black;
        z-index: -1;
    }
    .arrow a {
        color: #cccccc;
        font-family: 'Advent Pro', sans-serif;
        font-size: 1em;
        text-align: center;
        width: 15%;
        position: absolute; top: 97%; left: 50%; transform: translate(-50%, -50%);
        z-index: -1;
    }
    #section2 {
        background-color: black;
    }
    .heading h1 {
        color: #1d11fe;
        font-family: 'Exo 2', sans-serif;
        font-size: 3.5em;
        text-align: center;
        width: 50%;
        position: absolute; top: 109%; left: 50%; transform: translate(-50%, -50%);
        z-index: -1;
    }
    .release-date p {
        color: white;
        font-family: 'Exo 2', sans-serif;
        font-size: 0.9em;
        text-align: center;
        width: 15%;
        position: absolute; top: 119%; left: 50%; transform: translate(-50%, -50%);
        z-index: -1;
    }
    .tracks-title p {
        color:#1d11fe;
        font-family: 'Abel', sans-serif;
        font-size: 1.2em;
        width: 15%;
        position: absolute; top: 130%; left: 13%;
        z-index: -1;
    }
    .streaming-title p {
        color:#1d11fe;
        font-family: 'Abel', sans-serif;
        font-size: 1.2em;
        width: 15%;
        text-align: center;
        position: absolute; top: 131.8%; left: 50%; transform: translate(-50%, -50%);
        z-index: -1;
    }
    .purchasing-title {
        color:#1d11fe;
        font-family: 'Abel', sans-serif;
        font-size: 1.2em;
        width: 15%;
        position: absolute; top: 130%; left: 79%;
        z-index: -1;
    }
    .vl1 {
        border-left: 1px solid #595959;
        height: 400px;
        position: absolute; top: 128%; left: 33%;
        z-index: -1;
    }
    .vl2 {
        border-right: 1px solid #595959;
        height: 400px;
        position: absolute; top: 128%; left: 68%;
        z-index: -1;
    }
    .track-list {
        color:#d9d9d9;
        font-family: 'Abel', sans-serif;
        font-size: 1em;
        width: 15%;
        line-height: 2;
        position: absolute; top: 139%; left: 13%;
        z-index: -1;
    }
    .streaming-services {
        color:#d9d9d9;
        font-family: 'Abel', sans-serif;
        font-size: 1em;
        width: 15%;
        line-height: 2;
        position: absolute; top: 139%; left: 46%;
        z-index: -1;
    }
    .spotify img {
        width: 20px;
        position: absolute; top: 141.95%; left: 44%;
        z-index: -1;
    }
    .amazon-music img {
        width: 24px;
        position: absolute; top: 147.4%; left: 44%;
        z-index: -1;
    }
    .apple-music img {
        width: 22px;
        position: absolute; top: 151.5%; left: 44%;
        z-index: -1;
    }
    .youtube-music img {
        width: 22px;
        position: absolute; top: 156.35%; left: 44%;
        z-index: -1;
    }
    .deezer img {
        width: 22px;
        position: absolute; top: 161.4%; left: 44%;
        z-index: -1;
    }
    .purchase-link1 p {
        color: #d9d9d9;
        font-family: 'Abel', sans-serif;
        font-size: 1em;
        width: 15%;
        position: absolute; top: 139%; left: 79%;
        text-decoration: underline;
        z-index: -1;
    }
    .album-version1 p {
        color:#d9d9d9;
        font-family: 'Abel', sans-serif;
        font-size: 0.8em;
        width: 15%;
        position: absolute; top: 139.9%; left: 84.2%;
        z-index: -1;
    }
    .price1 p {
        color:#d9d9d9;
        font-family: 'Abel', sans-serif;
        font-size: 0.9em;
        width: 15%;
        position: absolute; top: 144%; left: 80%;
        z-index: -1;
    }
    .purchase-link2 p {
        color: #d9d9d9;
        font-family: 'Abel', sans-serif;
        font-size: 1em;
        width: 15%;
        position: absolute; top: 149%; left: 79%;
        text-decoration: underline;
        z-index: -1;
    }
    .album-version2 p {
        color:#d9d9d9;
        font-family: 'Abel', sans-serif;
        font-size: 0.8em;
        width: 15%;
        position: absolute; top: 149.9%; left: 84.2%;
        z-index: -1;
    }
    .price2 p {
        color:#d9d9d9;
        font-family: 'Abel', sans-serif;
        font-size: 0.9em;
        width: 15%;
        position: absolute; top: 154%; left: 80%;
        z-index: -1;
    }
    .purchase-link3 p {
        color: #d9d9d9;
        font-family: 'Abel', sans-serif;
        font-size: 1em;
        width: 15%;
        position: absolute; top: 159%; left: 79%;
        text-decoration: underline;
        z-index: -1;
    }
    .album-version3 p {
        color:#d9d9d9;
        font-family: 'Abel', sans-serif;
        font-size: 0.8em;
        width: 15%;
        position: absolute; top: 159.9%; left: 83%;
        z-index: -1;
    }
    .price3 p {
        color:#d9d9d9;
        font-family: 'Abel', sans-serif;
        font-size: 0.9em;
        width: 15%;
        position: absolute; top: 164%; left: 80%;
        z-index: -1;
    }
    .purchase-link4 p {
        color: #d9d9d9;
        font-family: 'Abel', sans-serif;
        font-size: 1em;
        width: 15%;
        position: absolute; top: 169%; left: 79%;
        text-decoration: underline;
        z-index: -1;
    }
    .album-version4 p {
        color:#d9d9d9;
        font-family: 'Abel', sans-serif;
        font-size: 0.8em;
        width: 15%;
        position: absolute; top: 169.9%; left: 83%;
        z-index: -1;
    }
    .price4 p {
        color:#d9d9d9;
        font-family: 'Abel', sans-serif;
        font-size: 0.9em;
        width: 15%;
        position: absolute; top: 174%; left: 80%;
        z-index: -1;
    }
    .purchase-link5 p {
        color: #d9d9d9;
        font-family: 'Abel', sans-serif;
        font-size: 1em;
        width: 15%;
        position: absolute; top: 179%; left: 79%;
        text-decoration: underline;
        z-index: -1;
    }
    .album-version5 p {
        color:#d9d9d9;
        font-family: 'Abel', sans-serif;
        font-size: 0.8em;
        width: 15%;
        position: absolute; top: 179.9%; left: 83.8%;
        z-index: -1;
    }
    .price5 p {
        color:#d9d9d9;
        font-family: 'Abel', sans-serif;
        font-size: 0.9em;
        width: 15%;
        position: absolute; top: 184%; left: 80%;
        z-index: -1;
    }
</style>
</head>
<body>
    <div class="navbar" id="myNavbar">
        <div class="logo"><a href="index.html"><img src="https://raw.githubusercontent.com/term2codingproject/SKZ-FOR-YOU/main/images/skz%20logo%20white.png"></a>
        </div>
        <nav>
            <ul class="header-links">
                <li><a href="https://straykids.jype.com/">OFFICIAL PAGE</a></li>
                <li><a href="about.html">PROFILE</a></li>
                <li><a href="oddinary.html">MUSIC</a></li>
                <li><a href="https://www.youtube.com/playlist?list=PL2HLJ87twWI3H5CwvG_xTOiHJ-muq8vrq">MVs</a></li>
            </ul>
        </nav>
    </div>
    <div class="main" id="section1">
        <div class="noeasy"><a href="#"><img src="https://raw.githubusercontent.com/term2codingproject/SKZ-FOR-YOU/main/images/NOISY.webp"></a></div>
        <div class="album-name"><p>NOEASY</p></div>
        <div class="information"><p>lNFORMATlON</p></div>
        <div class="arrow"><a href="#section2">˯</a></div>
    </div>
    <div class="main" id="section2">
        <div class="streaming-title"><p>STREAMING SERVICES</p></div>
          <div class="heading"><h1>-NOEASY-</h1></div>
        <div class="release-date"><p>23/08/21</p></div>
        <div class="tracks-title"><p>TRACK LIST</p></div>
        <div class="purchasing-title"><p>PURCHASING</p></div>
        <div class="vl1"></div>
        <div class="vl2"></div>
        <div class="track-list"><p>01 &emsp; CHEESE <br> 02 &emsp; THUNDEROUS <br> 03 &emsp; DOMINO <br> 04 &emsp; SSICK <br> 05 &emsp; THE VIEW <br> 06 &emsp; SORRY, I LOVE YOU <br> 07 &emsp; SILENT CRY <br> 08 &emsp; SECRET SECRET <br> 09 &emsp; STAR LOST <br> 10 &emsp; RED LIGHTS <br> 11 &emsp; SURFIN <br> 12 &emsp; GONE AWAY <br> 13 &emsp; WOLFGANG <br> 14 &emsp; MIXTAPE: OH </p></div>
        <div class="streaming-services"><p>SPOTIFY <br> AMAZON MUSIC <br> APPLE MUSIC <br> YOUTUBE MUSIC <br> DEEZER</p></div>
        <div class="spotify"><a href="https://open.spotify.com/album/558tpdCejjVQNFAumRAeQj?si=sQlcGm3nTHC8qisZejRF5w"><img src="https://raw.githubusercontent.com/term2codingproject/SKZ-FOR-YOU/main/images/spotifylogo.png"></a></div>
        <div class="amazon-music"><a href="https://music.amazon.ca/albums/B09RPVXST3?marketplaceId=A2EUQ1WTGCTBG2&musicTerritory=CA&ref=dm_sh_YEWaIKJdLQohJj4iCXdFFAtxW"><img src="https://raw.githubusercontent.com/term2codingproject/SKZ-FOR-YOU/main/images/amazonlogo.png"></a></div>
        <div class="apple-music"><a href="https://music.apple.com/us/album/noeasy/1608255571"><img src="https://raw.githubusercontent.com/term2codingproject/SKZ-FOR-YOU/main/images/applelogo.png"></a></div>
        <div class="youtube-music"><a href="https://music.youtube.com/playlist?list=OLAK5uy_lua79eGdIvywGyua3FsitCAUaDNjFlGyo"><img src="https://raw.githubusercontent.com/term2codingproject/SKZ-FOR-YOU/main/images/youtubelogo.png"></a></div>
        <div class="deezer"><a href="https://www.deezer.com/en/album/292340372"><img src="https://raw.githubusercontent.com/term2codingproject/SKZ-FOR-YOU/main/images/deezerlogo.png"></a></div>
        <div class="purchase-link1"><a href="https://www.amazon.ca/JYP-Ent-Stray-Kids-Photocards/dp/B09B7CWR7J/ref=pd_rhf_se_s_pd_crcd_sccl_2_4/131-7393242-7194450?pd_rd_w=IPtg3&pf_rd_p=1b9d0658-b850-412d-a11e-3983b11a04c6&pf_rd_r=CV09K5VY3DVTW6SAYXYB&pd_rd_r=8f39eddf-a99b-4a3b-b07c-8f1d572ee4a0&pd_rd_wg=VzVLB&pd_rd_i=B09B7CWR7J&th=1"><p>AMAZON</p></a></div>
        <div class="album-version1"><p>[STANDARD RANDOM VER.]</p></div>
        <div class="price1"><p>&emsp; $34.50 CAD</p></div>
        <div class="purchase-link2"><a href="https://www.amazon.ca/Limited-Version-PhotoBook-PhotoCard-Tracking/dp/B09B3GZG84/ref=pd_rhf_se_s_pd_crcd_sccl_2_5/131-7393242-7194450?pd_rd_w=IPtg3&pf_rd_p=1b9d0658-b850-412d-a11e-3983b11a04c6&pf_rd_r=CV09K5VY3DVTW6SAYXYB&pd_rd_r=8f39eddf-a99b-4a3b-b07c-8f1d572ee4a0&pd_rd_wg=VzVLB&pd_rd_i=B09B3GZG84&psc=1"><p>AMAZON</p></a></div>
        <div class="album-version2"><p>[LIMITED VER.]</p></div>
        <div class="price2"><p>&emsp; $49.90 CAD</p></div>
        <div class="purchase-link3"><a href="https://www.ktown4u.com/iteminfo?goods_no=63296"><p>KTOWN4U</p></a></div>
        <div class="album-version3"><p>[STANDARD RANDOM VER.]</p></div>
        <div class="price3"><p>&emsp; $15.02 USD</p></div>
        <div class="purchase-link4"><a href="https://www.subkshop.com/products/stray-kids-2nd-album-noeasy-standard-ver-1?variant=39428612653105"><p>SUBKSHOP</p></a></div>
        <div class="album-version4"><p>[STANDARD A/B VER.]</p></div>
        <div class="price4"><p>&emsp; $23.95 USD</p></div>
        <div class="purchase-link5"><a href="https://kpopmusictownla.com/products/stray-kids-%EC%8A%A4%ED%8A%B8%EB%A0%88%EC%9D%B4-%ED%82%A4%EC%A6%88-2nd-album-noeasy-limited-edition-ver"><p>K-POPMUSICTOWN</p></a></div>
        <div class="album-version5"><p>[LIMITED VER.]</p></div>
        <div class="price5"><p>&emsp; $31.99 USD</p></div>
    </div>
    <script>
        window.onscroll = function() {myFunction()};
        
        var navbar = document.getElementById("myNavbar");
        var sticky = navbar.offsetTop;
        
        function myFunction() {
          if (window.pageYOffset >= sticky) {
            navbar.classList.add("sticky")
          } else {
            navbar.classList.remove("sticky");
          }
        }
    </script>
</body>
</html>
