<!DOCTYPE html>
<html lang="en-CA"></html>
<head>
<link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Advent+Pro&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@600&display=swap" rel="stylesheet">
<style>
html {
    scroll-behavior: smooth;
    }
body {
        margin: 0;
        padding: 0;
        background-color: black;
    }
    nav {
        width: 100%;
        background: #252525ff;
        overflow: auto;
    }
    .header-links {
        padding: 0;
        margin: 0 0 0 150px;
        list-style: none;
    }
    .header-links li {
        float: right;
    }
    .logo img {
        position: absolute; top: 10px; left: 30px;
        width: 120px;
        padding: 5px;
    }
    nav a {
        width: 150px;
        display: flex;
        padding: 30px;
        text-decoration: none;
        font-family: 'Abel', sans-serif;
        color: white;
        text-align: center;
        font-size: 1.3em;
    }
    .header-links li a:link { 
        text-decoration: none; 
        }
    .header-links li a:hover:not(.active) {
        color: #dd393b;
    }
    .active {
        font-weight: bold;
    }
    .sticky {
        position: fixed;
        top: 0;
        width: 100%;
    }
    .sticky + .content {
        padding-top: 10x;
    }
    #section1 {
        background-color: black;
    }
    .oddinary img {
        border: white solid 1px;
        position: absolute; top: 60%; left: 50%; transform: translate(-50%, -50%);
        z-index: -1;
    }
    .album-name p {
        color: white;
        border: 1px solid white;
        padding: 15px;
        font-family: 'Advent Pro', sans-serif;
        font-size: 1.2em;
        text-align: center;
        width: 15%;
        position: absolute; top: 20%; left: 50%; transform: translate(-50%, -50%);
        background-color: black;
        z-index: -1;
    }
    .information p {
        color: #cccccc;
        border: 1px solid black;
        padding: 15px;
        font-family: 'Advent Pro', sans-serif;
        font-size: 1em;
        text-align: center;
        width: 15%;
        position: absolute; top: 93%; left: 50%; transform: translate(-50%, -50%);
        background-color: black;
        z-index: -1;
    }
    .arrow a {
        color: #cccccc;
        font-family: 'Advent Pro', sans-serif;
        font-size: 1em;
        text-align: center;
        width: 15%;
        position: absolute; top: 97%; left: 50%; transform: translate(-50%, -50%);
        z-index: -1;
    }
    #section2 {
        background-color: black;
    }
    .heading h1 {
        color: #b6d7a8;
        font-family: 'Exo 2', sans-serif;
        font-size: 3.5em;
        text-align: center;
        width: 50%;
        position: absolute; top: 109%; left: 50%; transform: translate(-50%, -50%);
        z-index: -1;
    }
    .release-date p {
        color: white;
        font-family: 'Exo 2', sans-serif;
        font-size: 0.9em;
        text-align: center;
        width: 15%;
        position: absolute; top: 119%; left: 50%; transform: translate(-50%, -50%);
        z-index: -1;
    }
    .tracks-title p {
        color:#b6d7a8;
        font-family: 'Abel', sans-serif;
        font-size: 1.2em;
        width: 15%;
        position: absolute; top: 130%; left: 13%;
        z-index: -1;
    }
    .streaming-title p {
        color:#b6d7a8;
        font-family: 'Abel', sans-serif;
        font-size: 1.2em;
        width: 15%;
        text-align: center;
        position: absolute; top: 131.8%; left: 50%; transform: translate(-50%, -50%);
        z-index: -1;
    }
    .purchasing-title {
        color:#b6d7a8;
        font-family: 'Abel', sans-serif;
        font-size: 1.2em;
        width: 15%;
        position: absolute; top: 130%; left: 81%;
        z-index: -1;
    }
    .vl1 {
        border-left: 1px solid #595959;
        height: 400px;
        position: absolute; top: 128%; left: 33%;
        z-index: -1;
    }
    .vl2 {
        border-right: 1px solid #595959;
        height: 400px;
        position: absolute; top: 128%; left: 68%;
        z-index: -1;
    }
    .track-list {
        color:#d9d9d9;
        font-family: 'Abel', sans-serif;
        font-size: 1em;
        width: 15%;
        line-height: 2;
        position: absolute; top: 139%; left: 13%;
        z-index: -1;
    }
    .streaming-services {
        color:#d9d9d9;
        font-family: 'Abel', sans-serif;
        font-size: 1em;
        width: 15%;
        line-height: 2;
        position: absolute; top: 139%; left: 46%;
        z-index: -1;
    }
    .spotify img {
        width: 20px;
        position: absolute; top: 141.95%; left: 44%;
    }
    .amazon-music img {
        width: 24px;
        position: absolute; top: 147.4%; left: 44%;
    }
    .apple-music img {
        width: 22px;
        position: absolute; top: 151.5%; left: 44%;
    }
    .youtube-music img {
        width: 22px;
        position: absolute; top: 156.35%; left: 44%;
    }
    .deezer img {
        width: 22px;
        position: absolute; top: 161.4%; left: 44%;
    }
</style>
</head>
<body>
    <div class="navbar" id="myNavbar">
        <div class="logo"><a href="index.html"><img src="https://raw.githubusercontent.com/term2codingproject/SKZ-FOR-YOU/main/images/skz%20logo%20white.png"></a>
        </div>
        <nav>
            <ul class="header-links">
                <li><a href="https://straykids.jype.com/">OFFICIAL PAGE</a></li>
                <li><a href="about.html">PROFILE</a></li>
                <li><a href="oddinary.html">MUSIC</a></li>
                <li><a href="https://www.youtube.com/playlist?list=PL2HLJ87twWI3H5CwvG_xTOiHJ-muq8vrq">MVs</a></li>
            </ul>
        </nav>
    </div>
    <div class="main" id="section1">
        <div class="oddinary"><a href="#"><img src="https://raw.githubusercontent.com/term2codingproject/SKZ-FOR-YOU/main/images/ODDINARY.webp"></a></div>
        <div class="album-name"><p>ODDlNARY</p></div>
        <div class="information"><p>lNFORMATlON</p></div>
        <div class="arrow"><a href="#section2">˯</a></div>
    </div>
    <div class="main" id="section2">
        <div class="streaming-title"><p>STREAMING SERVICES</p></div>
        <div class="heading"><h1>-ODDINARY-</h1></div>
        <div class="release-date"><p>18/03/22</p></div>
        <div class="tracks-title"><p>TRACK LIST</p></div>
        <div class="purchasing-title"><p>PURCHASING</p></div>
        <div class="vl1"></div>
        <div class="vl2"></div>
        <div class="track-list"><p>01 &emsp; VENOM <br> 02 &emsp; MANIAC <br> 03 &emsp; CHARMER <br> 04 &emsp; FREEZE <br> 05 &emsp; LONELY ST. <br> 06 &emsp; WAITING FOR US <br> 07 &emsp; MUDDY WATER</p></div>
        <div class="streaming-services"><p>SPOTIFY <br> AMAZON MUSIC <br> APPLE MUSIC <br> YOUTUBE MUSIC <br> DEEZER</p></div>
        <div class="spotify"><a href="https://open.spotify.com/album/0Gmf4pfe0POEQq2FgGAj2q?si=4bh6HzqwT0SRpi85D0pkfg"><img src="https://raw.githubusercontent.com/term2codingproject/SKZ-FOR-YOU/main/images/spotifylogo.png"></a></div>
        <div class="amazon-music"><a href="https://music.amazon.ca/albums/B09VRWMDQ5?marketplaceId=A2EUQ1WTGCTBG2&musicTerritory=CA&ref=dm_sh_aOWffnNZQ8rPPFqx3QKomDVk7"><img src="https://raw.githubusercontent.com/term2codingproject/SKZ-FOR-YOU/main/images/amazonlogo.png"></a></div>
        <div class="apple-music"><a href="https://music.apple.com/us/album/oddinary/1609666698"><img src="https://raw.githubusercontent.com/term2codingproject/SKZ-FOR-YOU/main/images/applelogo.png"></a></div>
        <div class="youtube-music"><a href="https://music.youtube.com/playlist?list=OLAK5uy_lc5KWtyjVGNFEATJ5Z576RTusixRxqGsA&feature=share"><img src="https://raw.githubusercontent.com/term2codingproject/SKZ-FOR-YOU/main/images/youtubelogo.png"></a></div>
        <div class="deezer"><a href="https://www.deezer.com/en/album/303671207"><img src="https://raw.githubusercontent.com/term2codingproject/SKZ-FOR-YOU/main/images/deezerlogo.png"></a></div>
    </div>
    <script>
        window.onscroll = function() {myFunction()};
        
        var navbar = document.getElementById("myNavbar");
        var sticky = navbar.offsetTop;
        
        function myFunction() {
          if (window.pageYOffset >= sticky) {
            navbar.classList.add("sticky")
          } else {
            navbar.classList.remove("sticky");
          }
        }
    </script>
</body>
</html>
