<!DOCTYPE html>
<html lang="en-CA"></html>
<head>
<link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
<style>
    body {
        margin: 0;
        padding: 0;
        background-color: black;
    }
    nav {
        width: 100%;
        background: #252525ff;
        overflow: auto;
    }
    .header-links {
        padding: 0;
        margin: 0 0 0 150px;
        list-style: none;
    }
    .header-links li {
        float: right;
    }
    .logo img {
        position: absolute; top: 10px; left: 30px;
        width: 120px;
        padding: 5px;
    }
    nav a {
        width: 150px;
        display: flex;
        padding: 30px;
        text-decoration: none;
        font-family: 'Abel', sans-serif;
        color: white;
        text-align: center;
        font-size: 1.3em;
    }
    .header-links li a:link { 
        text-decoration: none; 
        }
    .header-links li a:hover:not(.active) {
        color: #dd393b;
    }
    .active {
        font-weight: bold;
    }
    .sticky {
        position: fixed;
        top: 0;
        width: 100%;
    }
    .sticky + .content {
        padding-top: 10x;
    }
    h1 {
        position: absolute; top: 72%; left: 7%;
        color: white;
        font-family: 'Abel', sans-serif;
        font-size: 3.8em;
    }
    p {
        position: absolute; top: 90%; left: 9%;
        color: white;
        font-family: 'Abel', sans-serif;
        font-size: 1.5em;
        direction: rtl;
    }
    .seungmin img {
        position: absolute; top: 24%; left: 37%;
        border: 2px solid white;
        
    }
    .member-links {
        list-style-type: none;
        font-size: 1.5em;
        position: absolute; top: 20%; left: 70%;
    }
    .member-links li a {
        color: #efefef;
        font-family: 'Abel', sans-serif;
    }
    .member-links a:link { 
        text-decoration: none; 
    }
    .member-links a:visited { 
        text-decoration: none; 
    }
    .member-links a:hover { 
        color: #dd393b; 
    }
</style>
</head>
<body>
    <div class="navbar" id="myNavbar">
        <div class="logo"><a href="index.html"><img src="https://raw.githubusercontent.com/term2codingproject/SKZ-FOR-YOU/main/images/skz%20logo%20white.png"></a>
        </div>
        <nav>
            <ul class="header-links">
                <li><a href="https://straykids.jype.com/">OFFICIAL PAGE</a></li>
                <li><a href="about.html">PROFILE</a></li>
                <li><a href="oddinary.html">MUSIC</a></li>
                <li><a href="https://www.youtube.com/playlist?list=PL2HLJ87twWI3H5CwvG_xTOiHJ-muq8vrq">MVs</a></li>
            </ul>
        </nav>
    </div>
    <h1>-SEUNGMIN-</h1>
    <p>DOB: September 22, 2000 <br> HEIGHT: 1.78 m <br> FULL NAME: Kim Seungmin</p>
    <div class="seungmin"><img src="https://raw.githubusercontent.com/term2codingproject/SKZ-FOR-YOU/main/images/SM.png" alt="SEUNGMIN CIRCUS" width="450">
    </div>
    <ul class="member-links">
        <li><a href="bangchan.html">BANG CHAN</a></li>
        <li><a href="leeknow.html">LEE KNOW</a></li>
        <li><a href="changbin.html">CHANGBIN</a></li>
        <li><a href="hyunjin.html">HYUNJIN</a></li>
        <li><a href="han.html">HAN</a></li>
        <li><a href="felix.html">FELIX</a></li>
        <li><a href="seunngmin.html">SEUNGMIN</a></li>
        <li><a href="i.n.html">I.N</a></li>
    </ul>
    <script>
        window.onscroll = function() {myFunction()};
        
        var navbar = document.getElementById("myNavbar");
        var sticky = navbar.offsetTop;
        
        function myFunction() {
          if (window.pageYOffset >= sticky) {
            navbar.classList.add("sticky")
          } else {
            navbar.classList.remove("sticky");
          }
        }
    </script>
</body>
</html>
